ΚΟΙΝΕΣ
ΕΠΙΧΕΙΡΗΣΕΙΣ
ΚΑΙ
ΟΙΚΟΔΟΜΟΤΕΧΝΙΚΑ
ΕΡΓΑ
ΚΑΤΑΝΟΜΗ
ΑΣΦΑΛΙΣΜΕΝΩΝ
ΑΝΑ
ΥΠΗΚΟΟΤΗΤΑ
ENTERPRISES
CONSTRUCTIONS
DISTRIBUTION
OF
INSURED
POPULATION
BY
NATIONALITY
#NUMBER_OF_WORDS 16
#TABLE_LEN 1
#EXACT_STRING_TO_MATCH:ΚΑΤΑΝΟΜΗ ΑΣΦΑΛΙΣΜΕΝΩΝ ΑΝΑ ΥΠΗΚΟΟΤΗΤΑ
#EXACT_STRING_TO_MATCH:ΠΙΝΑΚΑΣ 0.3
#EXACT_STRING_TO_MATCH:ΤΑΒLΕ 0.3
#EXACT_STRING_TO_MATCH:DISTRIBUTION OF INSURED POPULATION BY NATIONALITY
#EXACT_STRING_TO_MATCH:DISTRIBUTION OF INSURED POPULATION BY NATIONALITY
#EXACT_STRING_TO_MATCH:Ελληνική-Greece
#EXACT_STRING_TO_MATCH:Αλβανική-Albania
#EXACT_STRING_TO_MATCH:Russian Federation
#EXACT_STRING_TO_MATCH:Moldova, republic of
#PAGE_RANGE 10 40
